# Allgemeine Einstellungen
[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000

# Datenbankeinstellungen
[database]
type = postgres
host = postgres:5432
name = EVI
user = lukasmetzler
password = lukasmetzler

# Sitzungseinstellungen
[session]
provider = file

# API-Einstellungen
[api]
enabled = true

# Sicherheitseinstellungen
[security]
admin_user = admin
admin_password = admin
disable_gravatar = true
