KAFKA_BOOTSTRAP_SERVER=kafka_new:29092
KAFKA_TOPICS=hella_data_topic,zed_kamera_topic
PRODUCER_INTERVAL_SECONDS=60

# PostgreSQL Konfiguration
CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=livinglabvisualization
CONSUMER_POSTGRES_HOST=postgres_new
CONSUMER_POSTGRES_PORT=5432

POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=livinglabvisualization
POSTGRES_HOST=postgres_new
POSTGRES_PORT=5432

JWT_SECRET=JWT_SECRET
POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=livinglabvisualization
