KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://83.175.123.10:9092
KAFKA_BOOTSTRAP_SERVER=kafka_new:9092
KAFKA_TOPICS=hella_data_topic,zed_kamera_topic
PRODUCER_INTERVAL_SECONDS=60
CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=livinglabvisualization
CONSUMER_POSTGRES_HOST=postgres_new
CONSUMER_POSTGRES_PORT=5432
POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=livinglabvisualization
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
