KAFKA_TOPIC=hella_data_topic
KAFKA_BOOTSTRAP_SERVER=172.21.0.5:9092
KAFKA_CERT_PATH=
PRODUCER_INTERVAL_SECONDS=60
CONSUMER_POSTGRES_USER=postgres
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=evi
CONSUMER_POSTGRES_HOST=postgres_new
CONSUMER_POSTGRES_PORT=5432



POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432