KAFKA_TOPIC=hella_data_topic
KAFKA_BOOTSTRAP_SERVER=172.25.0.6:9092
KAFKA_CERT_PATH=
PRODUCER_INTERVAL_SECONDS=60
CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=evi
CONSUMER_POSTGRES_HOST=localhost
CONSUMER_POSTGRES_PORT=5432



POSTGRES_USER=lukasmetzler
POSTGRES_PASSWORD=lukasmetzler
POSTGRES_DB=evi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432