KAFKA_TOPIC=dim_metrological_data_topic
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CERT_PATH=

CONSUMER_POSTGRES_USER=lukasmetzler
CONSUMER_POSTGRES_PASSWORD=lukasmetzler
CONSUMER_POSTGRES_DB=evi
CONSUMER_POSTGRES_HOST=localhost
CONSUMER_POSTGRES_PORT=5432

CONSUMER_POSTGRES_SSL_MODE=