server {
    listen 80;
    server_name livinglab-prod.hella.info;

    # Grafana Konfiguration (Base Route)
    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Optional: Falls ein /grafana Suffix gewünscht ist, könnte das hier passieren.
        # rewrite ^/grafana$ /grafana/ permanent;
    }

    # pgAdmin Konfiguration
    location /pgadmin/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        rewrite ^/pgadmin$ /pgadmin/ permanent;
    }

    # Portainer Konfiguration
    location /portainer/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Fallback Root Location (Optional, falls ein anderer Dienst gewünscht ist)
    # Falls der Root für Grafana vorgesehen ist, sollte dieser Block nicht benötigt werden.
    # location / {
    #     proxy_pass http://localhost:3000/;  # Beispiel: Ein anderer Dienst
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
