server {
    listen 80 default_server deferred;
    listen [::]:80 default_server deferred;
    listen 443 default_server ssl http2 deferred;
    listen [::]:443 default_server ssl http2 deferred;
    
    server_name _;

    ssl_certificate      ssl/default/fullchain.pem;
    ssl_certificate_key  ssl/default/privkey.pem;
    ssl_stapling         off;

    return 444;
}
