server {
    listen 80;
    listen [::]:80;
    server_name livinglab-prod.hella.info;

    return 302 https://livinglab-prod.hella.info$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.livinglab-prod.hella.info;

    return 302 https://www.livinglab-prod.hella.info$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name livinglab-prod.hella.info;

    ssl_certificate          /etc/nginx/ssl/livinglab-prod.hella.info/fullchain.pem;
    ssl_certificate_key      /etc/nginx/ssl/livinglab-prod.hella.info/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    http2 on;

    root /var/www/livinglab-prod.hella.info/;

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin/ {
        proxy_pass http://127.0.0.1:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /portainer/ {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
