server {
    listen 80;
    listen [::]:80;
    server_name 85.215.59.47;

    # HELLA - Server
    #listen 443 ssl;
    #listen [::]:443 ssl;
    #server_name livinglab-prod.hella.info www.livinglab-prod.hella.info;

    # SSL-Zertifikate auskommentiert
    # ssl_certificate /etc/nginx/ssl/livinglab-prod.hella.info/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/livinglab-prod.hella.info/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

        location / {
        proxy_pass http://livinglab:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
        proxy_pass http://grafana_new:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}